plugins {
  id 'org.asciidoctor.jvm.gems' version '3.1.0'
  id 'org.asciidoctor.jvm.revealjs' version '3.1.0'
}

repositories {
  jcenter()
  ruby {
    gems()
  }
}

revealjs {
  version = '3.1.0'

  templateGitHub {  
    organisation = 'hakimel'
    repository = 'reveal.js'
    tag = '3.9.1'
  }
}

asciidoctorRevealJs {
  sources {
    include "index.adoc"
  }
}

defaultTasks 'asciidoctorRevealJs'
