plugins {
  id 'org.asciidoctor.jvm.gems' version '3.1.0'
  id 'org.asciidoctor.jvm.revealjs' version '3.1.0'
}

repositories {
  jcenter()
  ruby {
    gems()
  }
}

revealjs {
  version = '3.1.0'

  templateGitHub {
    organisation = 'hakimel'
    repository = 'reveal.js'
    tag = '3.9.1'
  }
}

asciidoctorRevealJs {
  sources {
    include "index.adoc"
  }

  resources {
    from("${sourceDir}/images") {
      include '**'
      into 'images'
    }
    from("${sourceDir}/style") {
      include '**'
      into 'style'
    }
  }

/*
 attributes 'build-gradle': file('build.gradle'),
            'endpoint-url': 'http://example.org',
            'source-highlighter': 'coderay',
            'coderay-css': 'style',
            'imagesdir': './images',
            'toc': 'left',
            'icons': 'font',
            'setanchors': '',
            'idprefix': 'slide-',
            'idseparator': '-',
            'docinfo': 'shared',
            'revealjs_theme': 'black',
            'revealjs_transition': 'linear',
            'revealjs_history': 'true',
            'revealjs_slideNumber': 'true'
*/
}

defaultTasks 'asciidoctorRevealJs'
